#At least two hydrophobics
PENALTY_DEFINITION
PROPERTIES HYDROPHOBIC
DELTA_START -2
DELTA_END 1
PENALTIES 25 10 0 0
ABSOLUTE 2
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION CONSTANT
END_PENALTY_DEFINITION

#At most one methionine
PENALTY_DEFINITION
TYPE MET DME
DELTA_START -1
DELTA_END 1
ABSOLUTE 1
PENALTIES 0 0 25
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

#Require L-glu or L-asp for cyclization:
PENALTY_DEFINITION
TYPE ASP GLU
DELTA_START -1
DELTA_END 1
PENALTIES 50 0 0
ABSOLUTE 1
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION CONSTANT
END_PENALTY_DEFINITION

#Prevent too many asp/d-asp
PENALTY_DEFINITION
TYPE ASP DAS
DELTA_START -1
DELTA_END 1
ABSOLUTE 1
PENALTIES 0 2 5
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

#At least one positive charge for mass spec
PENALTY_DEFINITION
TYPE LYS ARG DLY DAR
DELTA_START -1
DELTA_END 1
PENALTIES 50 0 0
ABSOLUTE 1
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION CONSTANT
END_PENALTY_DEFINITION

#Aim for 3 prolines
PENALTY_DEFINITION
TYPE PRO DPR
DELTA_START -3
DELTA_END 1
PENALTIES 20 5 2 0 0
ABSOLUTE 3
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION CONSTANT
END_PENALTY_DEFINITION
