# Since beta,beta-diphenyl-L-alanine is a very bulky amino acid residue, it can make many
# favourable interactions, and is artificially favoured by the energy function.  Here, we
# penalize more than one residue of this type in a design:
PENALTY_DEFINITION
TYPE B96
DELTA_START -1
DELTA_END 1
PENALTIES 0 5 25
ABSOLUTE 1
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION
 
# At least two polar residues:
PENALTY_DEFINITION
PROPERTIES POLAR
DELTA_START -1
DELTA_END 1
PENALTIES 50 0 0
ABSOLUTE 2
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION CONSTANT
END_PENALTY_DEFINITION
 
#At least one aromatic with absorption at 280 nm:
PENALTY_DEFINITION
PROPERTIES AROMATIC
NOT_TYPE PHE DPH
DELTA_START -1
DELTA_END 1
PENALTIES 50 0 0
ABSOLUTE 1
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION CONSTANT
END_PENALTY_DEFINITION
 
# At least two L- or D-proline residues:
PENALTY_DEFINITION
TYPE PRO DPR
DELTA_START -1
DELTA_END 1
PENALTIES 50 0 0
ABSOLUTE 2
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION CONSTANT
END_PENALTY_DEFINITION
 
# At least three L-proline, D-proline, or AIB residues:
PENALTY_DEFINITION
TYPE PRO DPR AIB
DELTA_START -1
DELTA_END 1
PENALTIES 50 0 0
ABSOLUTE 3
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION CONSTANT
END_PENALTY_DEFINITION
 
# At most one alanine or D-alanine:
PENALTY_DEFINITION
TYPE ALA DAL
DELTA_START -1
DELTA_END 1
PENALTIES 0 0 10
ABSOLUTE 1
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION
