#At most, one (or possibly two) exotic NCAAs:
PENALTY_DEFINITION
TYPE A12 A91 NLU NVL A34 A68 A94 B30 B96 C27 B44 B67 B74 A69 B12
DELTA_START -1
DELTA_END 3
PENALTIES 0 0 2 15 65 
ABSOLUTE 0
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

#Exactly one ASP or GLU:
#PENALTY_DEFINITION
#TYPE ASP GLU
#DELTA_START -1
#DELTA_END 1
#PENALTIES 100 0 0
#ABSOLUTE 1
#BEFORE_FUNCTION QUADRATIC
#AFTER_FUNCTION CONSTANT
#END_PENALTY_DEFINITION

#At least 2 hydrophobic:
PENALTY_DEFINITION
PROPERITES HYDROPHOBIC
DELTA_START -1
DELTA_END 1
PENALTIES 20 0 0
ABSOLUTE 3
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION CONSTANT
END_PENALTY_DEFINITION

#At least 3 proline:
PENALTY_DEFINITION
TYPE PRO DPR HYP
DELTA_START -2
DELTA_END 1
PENALTIES 20 7 0 0
ABSOLUTE 3
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION CONSTANT
END_PENALTY_DEFINITION

#At least 4 proline or AIB:
PENALTY_DEFINITION
TYPE PRO DPR AIB HYP
DELTA_START -2
DELTA_END 1
PENALTIES 20 7 0 0
ABSOLUTE 4
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION CONSTANT
END_PENALTY_DEFINITION

#At most 2 aromatic:
PENALTY_DEFINITION
PROPERTIES AROMATIC
DELTA_START -1
DELTA_END 1
PENALTIES 0 0 20
ABSOLUTE 2
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

#At most 1 methionine:
PENALTY_DEFINITION
TYPE MET DME
DELTA_START -1
DELTA_END 1
PENALTIES 0 0 50
ABSOLUTE 1
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

#At most 1 alanine:
PENALTY_DEFINITION
TYPE ALA DAL
DELTA_START -1
DELTA_END 1
PENALTIES 0 0 50
ABSOLUTE 1
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

#At most 1 serine:
PENALTY_DEFINITION
TYPE SER DSE
DELTA_START -1
DELTA_END 1
PENALTIES 0 0 50
ABSOLUTE 1
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION
