PENALTY_DEFINITION
TYPE B96
DELTA_START -1
DELTA_END 1
PENALTIES 0 5 25
ABSOLUTE 1
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
PROPERTIES POLAR
DELTA_START -1
DELTA_END 1
PENALTIES 50 0 0
ABSOLUTE 2
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION CONSTANT
END_PENALTY_DEFINITION

#At least one aromatic with absorption
PENALTY_DEFINITION
PROPERTIES AROMATIC
NOT_TYPE PHE DPH
DELTA_START -1
DELTA_END 1
PENALTIES 50 0 0
ABSOLUTE 1
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION CONSTANT
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE PRO DPR
DELTA_START -1
DELTA_END 1
PENALTIES 50 0 0
ABSOLUTE 2
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION CONSTANT
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE PRO DPR AIB
DELTA_START -1
DELTA_END 1
PENALTIES 50 0 0 
ABSOLUTE 3
BEFORE_FUNCTION QUADRATIC 
AFTER_FUNCTION CONSTANT
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ALA DAL
DELTA_START -1
DELTA_END 1
PENALTIES 0 0 10 
ABSOLUTE 1
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION
