# On most clusters with queueing systems, it is simplest to set the number of output
# structures to a large number and to allow Rosetta to write structures until the job times
# out: 
-nstruct 1000
 
# These options control the automatic setup of chemical bonds to metal atoms:
-auto_setup_metals
-metals_distance_constraint_multiplier 5.0
-metals_angle_constraint_multiplier 5.0
 
# The input PDB file, generated in the previous step:
-in:file:s inputs/4EXS_Dcys_Lpro_start.pdb
 
# Since glycine Ramachandran tables used for scoring are based on statistics from the Protein
# Data Bank, they are biased towards glycine residues in positive-phi regions of Ramachandran
# space.  When designing with D-amino acids, the following correction should always be
# applied:
-symmetric_gly_tables true
 
# Interpret the input as a full-atom model (as opposed to a centroid representation):
-in:file:fullatom
 
# On output, write records of all connected atoms to facilitate visualization in PyMol:
-write_all_connect_info
 
# The input XML script to execute:
-parser:protocol xml/NDM1i_1_design_legacy.xml
 
# Do not exit with error status if some jobs fail (e.g. due to filters failing):
-jd2:failed_job_exception false
 
# In 2016, the energy function that would later become the default ref2015 energy function
# was known as “beta_nov15”.  This flag activates that energy function:
-beta_nov15
 
# The following line should be uncommented for production runs, to prevent writing of a large
# output log:
#-mute all
